ManifestFileVersion: 0
CRC: 2108784969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2155cecff07da53bf2029b888bab450
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46e1ca4a5b42d15a8161d3e32442cddf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcaff89655efe494fbb47d782cecc820, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/ToBundle/Prefabs/Windows/ThrowingWindow.prefab
Dependencies: []
